<!DOCTYPE html>
<html>    
<title>FINDWAYS</title>
<head>
    <style>
    
        body{
        background-image: url("bg.jpg");
            overflow: hidden;
        }
        
        #wrapper {
            border: 5px black;
            width: 1000px;
            margin: auto;
            margin-top: 60px;
            margin-bottom: 100px;
            padding:50px;
            background-color: #E4FCFF;
            filter: opacity(90%);
            border-radius: 35px;
            box-shadow: 10px 10px 5px black;
            align-content: center;
            
        }
        
            
        h1 {
            font-family: 'Modak', cursive;
            color: #0f0f0f;
            font-size: 1.75em;
            font-weight: 100;
            text-align: center;
            text-shadow: 3px 3px #f8f8f8;
        }
        
        nav {
            font-family: 'Abril Fatface', cursive;
            color: #0f0f0f;
            text-shadow: 3px 3px #f8f8f8;
            font-size: 2em;
            text-align: center;
            margin-bottom: 15px;
            border-radius: 15px;
            padding-top: 55px;
            }
        
        nav ul {
            margin: 15px;
            padding: 15px;
        
        }
        
        nav li {
            list-style-type: none;
            display: inline;
            margin: 50px;
        }
        
        nav a {
            padding: 0px 0px 0px 0px;
            margin: 0px;
        }

         

        .transition1:hover {
             transform: scale(1.4);
        }
       
        .fb {
            width:60px;
            height:60px;
            
        }
        
        .fb:hover {
             transform: scale(1.4);
        }

        .home:hover {
             transform: scale(1.4);
        }
        
h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 80%;
  text-align: center;
}
      
 .footerholder {
    background: none repeat scroll 0 0 transparent;
    bottom: 100px;
    position: fixed;
    text-align: center;
    width: 100%;
}

.footer {
    background: none repeat scroll 0 0 transparent;
    height: 100px;
    margin: auto;
    width: 400px;
}
        
    </style>
</head>



<body>
    

<a href="./index.html"><img style="margin-bottom: -60px; width: 150px; height: 60px;"src="Logo1.png"></a>
<div id="wrapper">
   <iframe width="1000" height="315" src="https://www.youtube.com/embed/xayJaGy2XA8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    
<nav>
    <ul>
           
        <li><a href="./index.html"/><img src="homebutton.png" class="fb"/>
        </li>
        
        
        <li><a href="./index2.html"/><img src="Logo4.png" class="home" /a>
        </li>
        
        <li><a href="./aboutus.html"/><img src="aboutus.png" class="fb"/>
        </li>
        
        <li><a href="https://www.facebook.com/BCITSA/"/><img src="facebook.png" class="fb"/>
        </li>
        
   </ul>
</nav>    
</div>     
    <div class="footerholder">
    <div class="footer">
    
    </div>
</div>
    
</body>

</html>